.desconto{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  button{
    width: 200px;
  }
}

section {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  .sorteioImagem {
    width: 500px;
    height: 500px;
  }
  .soteios {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    .valor {
      align-self: center;
      padding: 1rem;
      border-radius: 5px;
      background-color: green;
      color: white;
    }
    .data {
      font-size: 16px;
      font-weight: 500;
      border: 1px solid black;
      padding: 1rem;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .redes {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }
  }
}
mat-card{
  color: black;
  img{
    width:90px;
    height: 90px;
    margin: 0 1rem;
  }
  .status{
    color: green;
  }
}

@media (max-width: 866px) {
  section {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }
}

@media (max-width: 622px) {
  section {
    .sorteioImagem {
      width: 400px;
      height: 400px;
    }
  }
}

@media (max-width: 530px) {
  section {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    .sorteioImagem {
      width: 300px;
      height: 300px;
    }
    .soteios {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: 1rem;
      .valor {
        align-self: center;
        padding: 1rem;
        border-radius: 5px;
        background-color: green;
        color: white;
      }
      .data {
        font-size: 16px;
        font-weight: 500;
        border: 1px solid black;
        padding: 1rem;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .redes {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
      }
    }
  }
}
