section{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80vw;
  margin:2rem auto;
  .title{
    align-self: flex-start;
  }
  .sorteios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
    margin: 1rem 0;
  }
}

.container{
  background-color: #212529;;
  box-shadow: 0px 0px 1px 0px white;
  cursor: pointer;
  width: 512px;
  height: 160px;
  display: flex;
  border-radius: 1rem;
  padding: 0;
  img{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    width: 160px;
    height: 160px;
  }
  div{
    width: 100%;
    height: 160px;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
      h1:nth-child(1){
        font-weight: 700;
        align-self: flex-end;
        border-radius: 1rem;
        margin: 0.5rem 0.5rem;
        font-size: 13px;
        padding: 0 1rem;
      }
      h1:nth-child(2){
        font-weight: 600;
        width: 90%;
        font-size: 20px;
      }
      h1:nth-child(3){
        font-size: 20px;
      }
    }
}


.disponivel{
  background-color: green;
  color: rgb(92, 212, 92);
}

.encerrado{
  background-color: rgb(103, 3, 3);
  color: rgb(225, 125, 125);
}
.esgotado{
  background-color: yellow;
  color: black;
}


@media (max-width: 412px) {

  section{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: min-content;
    margin:2rem auto;
    .sorteios{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 2rem;
      margin: 1rem 0;
    }
  }

  .container{
    cursor: pointer;
    width: 512px;
    height: 160px;
    display: flex;
    border: 0.1px solid white;
    border-radius: 1rem;
    padding: 0;
    img{
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
      width: 160px;
      height: 160px;
    }
    div{
      width: 100%;
      height: 160px;
      margin-left: 1rem;
      display: flex;
      flex-direction: column;
        h1:nth-child(1){
          font-weight: 700;
          align-self: flex-end;
          border-radius: 1rem;
          margin: 0.5rem 0.5rem;
          font-size: 1rem;
          padding: 0 1rem;
        }
        h1:nth-child(2){
          font-weight: 600;
          width: 90%;
          font-size: 20px;
        }
        h1:nth-child(3){
          font-size: 20px;
        }
      }
  }

}

@media (max-width: 1097px) {
  section{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: min-content;
    margin:2rem auto;
    .sorteios{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 2rem;
      margin: 1rem 0;
    }
  }
}

@media(max-width: 555px){
  section{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: min-content;
    margin:2rem auto;
    .sorteios{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 2rem;
      margin: 1rem 0;
    }
  }

  .container{
    background: #212529;
    cursor: pointer;
    width: 95vw;
    height: 160px;
    display: flex;
    border: 0.1px solid white;
    border-radius: 1rem;
    padding: 0;
    img{
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
      width: 160px;
      height: 160px;
    }
    div{
      width: 100%;
      height: 160px;
      margin-left: 0.5rem;
      display: flex;
      flex-direction: column;
        h1:nth-child(1){
          font-weight: 700;
          align-self: flex-end;
          border-radius: 1rem;
          margin: 0.5rem 0.5rem;
          font-size: 15px;
          padding: 0 1rem;
        }
        h1:nth-child(2){
          font-weight: 600;
          width: 100%;
          font-size: 14px;
        }
        h1:nth-child(3){
          font-size: 13px;
        }
      }
  }
}
